<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Noches de Pitcheo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Noches de Pitcheo</title>
  <meta name="description" content="Hemos creado estas t-shirts para mantener los eventos autónomos, además, parte de los fondos son utilizados para apoyar al Instituto Nuevo Amanecer. Si crees en lo que hacemos y quieres ser parte de ello puedes apoyarnos comprando nuestras t-shirts.">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.min.css">
</head>
<body>
  <header class="mainHeader">
    <a class="mainHeader-logo" href="/">
      <img src="/img/ndp-logo.svg" alt="Logo de Noches de Pitcheo">
    </a>

    <nav class="mainNav">
      <a class="btn btn--principal" href="https://www.facebook.com/pg/nochesdepitcheo/events/" target="_blank">Eventos</a>
    </nav>
  </header>

  <main class="shopMain">
    <div class="content">
      <h1 class="title title--big">Ayúdanos a crecer la comunidad</h1>
      <p>Queremos crecer la comunidad e integrar emprendedores de más ciudades para ayudarlos a desarrollarse y mejorar sus proyectos.</p>
    </div>

    <figure class="image image--shadow image--rounded">
      <img src="/img/ndp-shop-main.jpg" alt="Sesión de Noches de Pitcheo">
    </figure>
  </main>

  <section class="shopAbout">
    <div class="content">
      <p>Hemos creado estas t-shirts para mantener los eventos autónomos, además, parte de los fondos son utilizados para apoyar a niños y jóvenes con parálisis cerebral a través del <a class="aLink" href="#nuevoAmanecer">Instituto Nuevo Amanecer</a>.</p>
      <p>Si crees en lo que hacemos y quieres ser parte de ello puedes apoyarnos comprando nuestras t-shirts.</p>
    </div>

    <figure class="image">
      <img src="/img/ndp-symbol.svg" alt="Símbolo de Noches de Pitcheo">
    </figure>
  </section>

  <section id="product-list" class="products"></section>

  <section class="nuevoAmanecer" id="nuevoAmanecer">
    <div class="content">
      <h2 class="title">Instituto Nuevo Amanecer</h2>
      <p>El Instituto Nuevo Amanecer es una Asociación de Beneficencia Privada (A.B.P.) con el objetivo de brindar servicios médicos, educación especial y desarrollo humano a niños y jóvenes con parálisis cerebral y a sus familias.</p>
      <p>Hoy en día ofrece 9 programas de atención a los alumnos con parálisis cerebral y 5 programas para padres de familia.</p>
      <p>Cuenta con un total de  110 empleados y la capacidad de atender hasta 500 niños anualmente.</p>
      
      <p>
        <a href="http://nuevoamanecer.edu.mx/" class="aLink" target="_blank">www.nuevoamanecer.edu.mx</a>
      </p>
      <!-- <p>El Instituto Nuevo Amanecer es una Asociación de Beneficencia Privada (A.B.P.) con el objetivo de brindar servicios médicos, educación especial y desarrollo humano a niños y jóvenes con parálisis cerebral.</p>
      <p>El Instituto Nuevo Amanecer cuenta con un modelo de Planificación institucional que asegure el cumplimiento de la misión y visión. Este modelo permite alinear todo el trabajo institucional de manera objetiva contemplando acciones estratégicas y operativas y ofreciéndole al personal un plan de trabajo y compromisos claros.</p> -->
    </div>
    <figure class="image">
      <img src="/img/nuevoamanecer.jpg" alt="Sesión de Noches de Pitcheo">
    </figure>
  </section>

  <section class="ambassadors">
    <div class="content">
      <h2 class="title">¡Se uno de nuestros embajadores!</h2>
      <p>Envíanos una foto con tú t-shirt puesta de Noches de Pitcheo a <a class="aLink" href="mailto:comunidad@nochesdepitcheo.com">comunidad@nochesdepticheo.com</a> y sé uno de nuestros embajadores ante la comunidad.</p>
    </div>

    <div class="ambassador-list">
      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador01.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Gloria Brooks</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador02.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Jeffrey Fowler</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador03.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Betty Robinson</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador04.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Harry Bryant</p>
      </div>
      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador01.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Gloria Brooks</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador02.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Jeffrey Fowler</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador03.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Betty Robinson</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador04.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Harry Bryant</p>
      </div>
      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador01.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Gloria Brooks</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador02.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Jeffrey Fowler</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador03.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Betty Robinson</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador04.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Harry Bryant</p>
      </div>
      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador01.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Gloria Brooks</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador02.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Jeffrey Fowler</p>
      </div>

      <div class="ambassador">
        <figure class="ambassador-image">
          <img src="/img/ambassadors/ambassador03.png" alt="Ambassador Name">
        </figure>
        <p class="ambassador-name">Betty Robinson</p>
      </div>
    </div>
  </section>

  <div class="newsletter newsletter--footer">
    <form action="//nochesdepitcheo.us13.list-manage.com/subscribe/post?u=6645e0d08a6c86e52b46a9a76&amp;id=82fe7520e4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <h2 class="subtitle subtitle--white">¡Entérate de la próxima sesión!</h2>
      <div class="newsletter-inputs">
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="CORREO ELECTRÓNICO" required>
        <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>

      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_6645e0d08a6c86e52b46a9a76_82fe7520e4" tabindex="-1" value="">
      </div>
    </form>
  </div>

  <footer class="footer">
    <div class="social">
      <a href="https://www.facebook.com/nochesdepitcheo/" class="social-link" target="_blank">
        <img src="/img/icon-facebook.svg" alt="Facebook">
      </a>

      <a href="https://twitter.com/nochesdepitcheo" class="social-link" target="_blank">
        <img src="/img/icon-twitter.svg" alt="Twitter">
      </a>

      <a href="https://www.instagram.com/nochesdepitcheo/" class="social-link" target="_blank">
        <img src="/img/icon-instagram.svg" alt="Instagram">
      </a>
    </div>

    <a href="https://disruptiveangels.com/" target="_blank">
      <img src="/img/powered-disruptiveangels.svg" alt="">
    </a>
  </footer>

  <button class="btn btn--cart-tab js-prevent-cart-listener">
    <span class="btn__counter"></span>
    <svg xmlns="http://www.w3.org/2000/svg" class="icon-cart icon-cart--side"
      viewBox="0 0 25 25" enable-background="new 0 0 25 25">
      <g fill="#fff">
        <path d="M24.6
          3.6c-.3-.4-.8-.6-1.3-.6h-18.4l-.1-.5c-.3-1.5-1.7-1.5-2.5-1.5h-1.3c-.6 0-1 .4-1
          1s.4 1 1 1h1.8l3 13.6c.2 1.2 1.3 2.4 2.5 2.4h12.7c.6 0 1-.4
          1-1s-.4-1-1-1h-12.7c-.2 0-.5-.4-.6-.8l-.2-1.2h12.6c1.3 0 2.3-1.4
          2.5-2.4l2.4-7.4v-.2c.1-.5-.1-1-.4-1.4zm-4
          8.5v.2c-.1.3-.4.8-.5.8h-13l-1.8-8.1h17.6l-2.3 7.1z">
        </path>
        <circle cx="9" cy="22" r="2"></circle>
        <circle cx="19" cy="22" r="2"></circle>
      </g>
    </svg>
  </button>

  <div class="cart">
    <!-- cart header -->
    <div class="cart-section cart-section--top">
      <h2 class="cart-title">Tu carrito</h2>
      <button class="btn--close">
        <span aria-role="hidden">×</span>
        <span class="visually-hidden">Cerrar</span>
      </button>
    </div>

    <!-- cart form -->
    <div class="cart-form">
      <div class="cart-item-container cart-section"></div>

      <!-- cart bottom -->
      <div class="cart-bottom">
        <div class="cart-info clearfix cart-section">
          <div class="cart-info__total">Total</div>
          <div class="cart-info__pricing">
            <span class="cart-info__total">MXN</span>
            <span class="pricing"></span>
          </div>
        </div>

        <!-- cart bottom actions -->
        <div class="cart-actions-container cart-section">
          <div class="cart-discount-notice">
            Cargos de envío y descuentos se agregan al pagar.
          </div>

          <input type="submit" data-js="btn-cart-checkout"
            class="btn btn--principal btn--full" id="checkout" name="checkout"
            value="Pagar">
        </div>
      </div>
    </div>
  </div>

  <script id="CartItemTemplate" type="text/template">
    <div class="cart-item">
      <div class="cart-item__img"></div>
      <div class="cart-item__content">
        <div class="cart-item__content-row">
          <div class="cart-item__variant-title"></div>
          <span class="cart-item__title"></span>
        </div>
        <div class="cart-item__content-row">
          <div class="cart-item__quantity-container">
            <button class="btn--seamless quantity-decrement" type="button">
              <span>-</span><span class="visually-hidden">Incrementara</span></button>
            <input class="cart-item__quantity" type="number" min="0" aria-label="Quantity">
            <button class="btn--seamless quantity-increment" type="button">
              <span>+</span><span class="visually-hidden">Disminuir</span>
            </button>
          </div>
          <span class="cart-item__price"></span>
        </div>
      </div>
    </div>
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://sdks.shopifycdn.com/js-buy-sdk/v0/latest/shopify-buy.umd.polyfilled.min.js"></script>
  <script src="/js/main.min.js"></script>
</body>
</html>
